# server {
#
#     listen 80;
#
#     server_name aafedotov.ru www.aafedotov.ru;
#
#     server_tokens off;
#
#     location /static/ {
#         root /var/html/;
#     }
#
#     location /media/ {
#         root /var/html/;
#     }
#
#     location / {
#         proxy_pass http://web:8000;
#     }
#
# }
#

server {

    listen 80;
    listen [::]:80;

    server_name aafedotov.ru www.aafedotov.ru;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://aafedotov.ru$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name aafedotov.ru www.aafedotov.ru;

     ssl_certificate /etc/nginx/ssl/live/aafedotov.ru/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/aafedotov.ru/privkey.pem;

    location / {
        proxy_pass http://web:8000;
    }
        location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
}